<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CARD</title>
    <style>
      * {
        margin: 0px;
        padding: 0px;
      }
      body {
        background-color: rgb(110, 101, 101);
        padding: 19px;
      }
      .card {
        background-color: beige;
        width: 400px;
        height: 506px;
        padding: 5px;
        border-radius: 7px;
      }
      .image {
        padding: 7px;
      }
      .image img {
        border-radius: 12px;
        padding: 4px;
      }
      .content p {
        padding: 23px;
        font-family: Cambria, Cochin, Georgia;
      }
      .content h2 {
        text-align: left;
        margin-left: 12px;
        font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI",
          Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue",
          sans-serif;
      }
      .capsule span {
        border: 2px solid;
        padding: 7px;
        border-radius: 8px;
      }
      .capsule {
        padding: 25px;
        word-spacing: 7px;
      }
      .readmore {
        text-align: center;
      }
      .readmore button {
        padding: 12px;
        border-radius: 7px;
        background-color: rgb(179, 179, 231);
        color: #043dda;
        border: 1px;
        font-family: serif;
      }
    </style>
  </head>
  <body>
    <div class="card">
      <div class="image">
        <img
          src="https://images.pexels.com/photos/15286/pexels-photo.jpg?auto=compress&cs=tinysrgb&w=600"
          alt=""
          width="299px"
        />
      </div>
      <div class="capsule">
        <span>Nature</span>
        <span>Trees</span>
      </div>
      <div class="content">
        <h2>FOREST</h2>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Delectus, vel
          excepturi. Vitae consequatur quo a quod obcaecati molestiae dolore,
          sed necessitatibus doloremque modi eveniet velit temporibus facilis
          blanditiis magnam natus.
        </p>
        <div class="readmore">
          <button>Read more...</button>
        </div>
      </div>
    </div>
  </body>
</html>
