<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MY WEB PAGE</title>
    <style>
.head{
    color: #46ff0d;
    font-size: xx-large;
    font-weight: bold;
    text-decoration: underline rgb(255, 251, 35) double ;
}
.int{
    color: #ff229c;
    text-decoration: underline rgb(26, 87, 255) double;
}
.Para1{
    font-style: italic;
    font-weight: 200;
    color: #fbff10;
}
.para2{
    font-style: italic;
    font-weight: 200;
    color: #d5a9ff;
}
.para3{
    font-weight: 200;
    font-style: italic;
    color: rgb(255, 13, 13);
}
.h3{
    color: #ffffff;
    text-decoration:underline rgb(255, 1, 1);}
    .highlight{
        color: #000000;
        background-color:aqua;
    }
    .h2{
        color: rgb(238, 255, 255);
     text-decoration: underline cornsilk double;
     background-color:black;
    }
    .data{
        color: rgb(255, 251, 34);
        background-color: #000000;
    }
    .gen{
        color: #46ff0d;
        border:white;
        background-color: black;
    }
    .submit{
        background-color: #fbff10;
        text-decoration: solid underline crimson;
    }
    .mark{
        text-decoration: underline double cornsilk;
        text-shadow: #000000;
         color: aqua;
    }
    </style>
    <div style="background-image: url(https://media.istockphoto.com/id/1410552492/photo/digital-classes-can-help-you-learn-new-skills-personal-growth-and-professional-certifications.jpg?s=612x612&w=0&k=20&c=09c6EX3W_TU61cQ1yfHSRQMDvsWcTsMCMZjWHihP8H0= );">
   <center> <header class="head"> E-LEARNING </header> </center>
</head>

<body>
    <marquee behavior="scrol" direction="left" scrollamount="20">
        <h1 class="mark">SHITIJ BHARTI GOSWAMI</h1>
    </marquee>
    <center><h2 class="int">INTRODUCTION</h2></center>
    <p class="Para1">
        E-learning -- also called electronic learning or web-based training -- is anywhere, anytime instruction delivered over the internet or a corporate intranet to students and other learners via a browser. <mark class="highlight">to traditional learning methods, e-learning lets students, employees in training and casual learners participate in an organized learning experience regardless of their physical location.</mark>

In its formative years, e-learning tools primarily enabled the delivery of learning material directly from a teacher to a learner. Now, the e-learning experience has evolved to enable more multidirectional communication using increasingly interactive tools. Learners have greater freedom in choosing how they receive and respond to e-learning content, and any number of peers can be involved.
    </p>
        <center><h3 class="h3">PROCESS OF E-LEARNING </h3></center>
        <p class="para2">
        E-Learning is the process of sharing knowledge through various channels such as e-books, CDs, webinars, and more.

It has revolutionized the conventional method of chalk and board style of learning imparted to the students.

Unlike this, e-Learning education makes giving and receiving simpler, more prolific, and productive. Tutors apply the method of teaching purely through the latest technology.

We define E-Learning as Courses that are specifically delivered through the internet everywhere other than the traditional classroom where the teacher is teaching.<mark class="highlight">E-learning refers to the use of the internet, technology, and acquired knowledge and Skills.</mark>

Thus, teaching and learning both become simpler, easier, and more effective.
E-learning has been introduced to empower learners to get basic schooling and enhance skills. Also, they can obtain a degree certificate, without actually attending school or university or any other institution.
For tutors, it is a great source of earning, wherein they can teach from anywhere in their preferred time.
</p>
<center><h3 class="h3">IMPORTANCE OF E-LEARNING </h3></center>
<p class="para3">
Applying e-learning to all levels of schooling helped to ensure students grasp the lessons adequately at a faster pace.
According to psychology, the audio-visual method of teaching leads to a disciplined learning environment. There are effective tutor and student engagements.
One of the importance of e-learning in education is that tutors and participants both can develop advanced learning skills.<mark class="highlight"> For example, creating and selling eBooks is one such advancement.</mark>
E-learning has worked towards bringing learners, tutors, experts, practitioners, and other interest groups to one place. Thus, there is a good practice of knowledge sharing followed through different online platforms. This is important in current times as competition is rising and the world is also growing. Hence, quick information helps in the better growth of an individual.
</p>
<form action="">
    <center><title>STUDENT DATA</title></center>
    <center><h2 class="h2">STUDENT DATA</h2></center>
   <p class="data"> firstname :<input type="text" name="firstname" required>
       lastname :<input type="text" name="lastname" required> 
       phonenumber: <input type="number" name="phonenumber" required>
       E-mail: <input type="email" name="email" required >
       password: <input type="password" name="email" required>
    </p>
    <fieldset>
        <legend class="gen">Gender</legend>
    <p class="gen" >Male <input type="radio" name="gender" id="Male" required>
       Female <input type="radio" name="gender"  id="Female" required>
       Other <input type="radio" name="gender" id="Other" required>
    </p>
    <input type="submit" value="Submit" class="submit">
    </fieldset>
</form>
    
</body>
    
</body>
</div>
</html>