<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SHITIJ BHARTI PAGE</title>
    <link rel="stylesheet" href="style.css">
    <style>
        h3{
            color:rgb(73, 236, 155);
            background-color:rgb(4, 24, 20);
            
        }
        h1{
            color:rgb(167, 13, 44);
            background-color: rgb(182, 156, 125);
        }
        h2{
            color: rgb(0, 0, 0);
            background-color: rgb(15, 187, 255);
            font-family: 'Courier New', Courier, monospace;
            border: #000000;;
        }
        li{
            list-style-type: upper-roman ;
            color: rgb(253, 255, 255);
        }
        .special{
            color: rgb(0, 0, 0);
            font-family:fantasy;
            background-color:rgb(214, 255, 31);
            font-style: oblique;
            font-size: larger;
        }
        .format{
            color:black;
            font-family:fantasy;
            background-color: cornsilk;
        }
        .new{
            color:rgb(18, 6, 46);
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            background-color:rgb(111, 141, 175);
        }
       .par{
        color: rgb(20, 8, 59);
        font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
        background-color: rgb(129, 134, 133);
       }
       .lin{
        color: rgb(255, 255, 255);
        font-family: Arial, Helvetica, sans-serif;
        background-color: rgb(28, 241, 0);
        text-decoration: underline;
       }
       .head{
        color: rgb(0, 0, 0);
        font-family:Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
        background-color: rgb(202, 208, 218);
        text-decoration:solid;
        text-decoration-line: underline;
       }
       .para{
        color: rgb(252, 227, 227);
        font-family:Verdana, Geneva, Tahoma, sans-serif;
        font-style:oblique;
       }
       .background {
       background-color:rgb(39, 35, 35);
       }
       .background2{
        background-color:rgb(15, 13, 13);
       }
       .links{
        background-color: rgb(17, 15, 15);
       }
       .form{
        color: #ddff1d;;
        text-align: center;
        text-decoration: underline;
        font-family: fantasy;
       }
       .submit{
        font-style: italic;
        color: #fd2626;
        
       }
       
    </style>
   
</head>
<div class="background">
    <div style="border: #220101;">
<div style="border: 7px solid #a0a8a0;"><h1 class="head"> <center>NEW WEB PAGE BY SHITIJ BHARTI REGARDING INTRODUCTION</center></h1></div>
<h2><center>INTRODUCTION</center></h2>
<center><img  src= "c:\Users\HP\Downloads\pic3.jpg" alt=""></center>

<center><p class="new">Mention these key pointers in your self-introduction in an interview:

    Who You Are [Name, where you are from, some personal background, walk me through your experiences, ]
    What have you studied [educational qualifications]
    Focus on your work, past achievements in jobs, internships, and workshops, and achievements related to the interview.
    Any professional training or experience
    Additionally, some hobbies or interests
    The first chance a student has to create a good impression on their peers, teachers, or professors is during self introduction. Students may position themselves for success in the classroom and beyond by taking the time to develop a well-crafted self introduction. </p>

   <p class="par"> Students should think about their goals for their self introduction as they are ready to present it. Are they hoping to meet new people? Do they want to win the favour of their professors? They may start to create their introduction after they have a certain objective in mind. Things to include in a self introduction are </p> </center>
 <center> <img src="c:\Users\HP\Downloads\img1.webp" alt="" width="400"> </center>
   </div>
   <div class="background2">
    <h3>NAME</h3>

    <p class="para">Your name is the most basic component of a self introduction. It's the first thing people will see when they meet you, so it's important that it's memorable and clearly identifies who you are.</p>

    <h3>LOCALITY</h3>

    <p class="para">You should include your hometown, current city, and any other places you have lived. This helps give the person you are introducing yourself to a better sense of who you are and where you come from.</p>

    <h3>INTREST</h3>

    <p class="para">Sharing your interest is a great way to let others know what you enjoy doing and what kinds of things you are passionate about</p>

    <h3>GOALS</h3>
    <p class="para">Sharing your goals gives the person you're speaking to a sense of what you're hoping to achieve and why you're motivated to achieve it.</p>

 <center><li class="special">FORMAT FOR SELF INTRODUCTION</li></center>
 <center><img src="c:\Users\HP\Downloads\pic.jpg" alt="" width="400"></center>
 <P class="format">"Hi, I am .......... I am from .......... I completed my B. Com (Honors) from College ........in .........

    My father is a ........., and my mother is a ........... I have a younger brother who is pursuing his B.Tech.
    
    I love playing ........ and have represented my school in many competitions. My active participation in sports has taught me many skills. I am also an active member of my school .......... and take initiative in organizing alumni meets.
    
    I have a fascination for languages, so I am learning the .......... language."</P>
<body>
  
<center><img src="c:\Users\HP\Downloads\pic1.jpg" alt="" width="400"></center>

<form action="">
   <center><h2>DATA COLLECTION FORM</h2></center>
    <center><h3>information required</h3></center>
    <p class="form">First Name: <input type="text" name="firstname" required ></p>
    <p class="form">Last Name: <input type="text" name="lastname" required></p>
    <fieldset>
        <legend class="form">Gender</legend>
    <p class="submit" >Male <input type="radio" name="gender" id="Male" required>
       Female <input type="radio" name="gender"  id="Female" required>
       Other <input type="radio" name="gender" id="Other" required>
    </p>
    </fieldset>
    <p class="form">Address : <textarea name="Address" id="" cols="40" rows="4"></textarea></p>
    <p class="form">Email : <input type="email" name="E-mail" id="email" required></p>
    <p class="form">Password : <input type="password" name="Password" id="password" required></p>
    <p class="form">Mobile NO.: <input type="number" name="Mobile NO." id="Mobile NO." required></p>
   <center> <select name="ID" id="ID"></center>
        <option value="">select the id option</option>
        <option value="passport">passport</option>
        <option value="adharcard">adharcard</option>
        <option value="driving license">driving license</option>
    </select>
    <input type="submit" value="Submit" class="submit">
    </form>
</div>
  <div class="links"> <hr>
    <h3 class="lin">Here you can get more information from other sites</h3>
<li><a href="https://www.google.com">google</a> </li>
<li><a href="https://www.wikipedia.org/">wikipedia</a> </li>
<li><a href="https://www.naukri.com/blog/self-introduction-for-interview/">naukri.com</a> </li>
    </div>
    
</body>
</div>
</html>