<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>LAYOUT</title>
    <style>
      * {
        margin: 0px;
        padding: 0px;
        text-decoration: none;
        background-color: rgb(30, 0, 48);
      }
      header {
        position: sticky;
        top: 0%;
      }
      nav {
        background-color: rgb(149, 36, 255);
        height: 49px;
        padding: 12px;
        margin-bottom: 12px;
        border: solid rgb(44, 1, 49);
      }
      .container {
        background-color: rgb(186, 124, 228);
        padding: 89px;
      }
      .box1 {
        height: 34vh;
        width: 34vh;
        background-color: rgb(29, 1, 54);
        padding: 4px;
        margin: 0px 4px;
        display: inline-block;
      }
      .box2 {
        background-color: rgb(58, 15, 99);
        height: 34vh;
        width: 34vh;
        padding: 4px;
        margin: 0px 4px;
        display: inline-block;
      }
      footer {
        height: 23px;
        padding: 12px;
        margin: 47px;
        border: solid rgb(185, 6, 230);
        border-radius: 4px;
        background-color: rgb(58, 8, 59);
      }
      .box4 {
        border: 4px;
        height: 18px;
        background-color: bisque;
        text-align: center;
        border-radius: 5px;
      }
      a {
        color: aliceblue;
      }
      li {
        display: inline;
        border: 7px;
      }
      main {
        padding: 4px;
      }
      ul li {
        background-color: rgb(52, 7, 63);
        width: 14px;
        height: 19px;
        margin: 51px;
      }
    </style>
  </head>
  <body>
    <header>
      <nav>
        <ul>
          <li><a href="">HOME</a></li>
          <li><a href="">ABOUT US</a></li>
          <li><a href="">SERVICES</a></li>
          <li><a href="">CONTACT US</a></li>
        </ul>
      </nav>
    </header>
    <main>
      <div class="container">
        <div class="box1"></div>
        <div class="box2"></div>
      </div>
    </main>
    <footer>
      <div class="box4">I AM BEST</div>
    </footer>
  </body>
</html>
