<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>MULTICOLOR WEB PAGE</title>
    <style>
      * {
        padding: 0px;
        margin: 0px;
        font-family: Verdana;
        text-decoration: none;
      }
      :root {
        --primary-color: hwb(165 66% 5%);
        --text-color: hwb(0 2% 97%);
        --sec-color: hwb(170 1% 81%);
        --third-color: hwb(167 18% 4%);
        --fourth-color: hwb(171 25% 30%);
        --fifth-color: rgb(37, 105, 94);
        --sixth-color: rgb(136, 255, 219);
      }
      nav {
        background-color: var(--sec-color);
        padding: 6px;
      }
      body {
        background-color: var(--primary-color);
      }
      ul li {
        list-style: none;
        display: inline;
        padding: 34px;
        font-weight: 600;
        color: rgb(255, 255, 255);
      }
      ul li a {
        list-style: none;
        font-weight: 600;
        color: rgb(255, 255, 255);
        text-decoration: none;
      }
      .div {
        background-color: var(--fourth-color);
        padding: 14px;
        margin: 0px;
        border-radius: 8px var(--text-color);
        font-family: cursive;
      }
      .div div {
        background: var(--third-color);
        margin: 6px;
        padding: 8px;
        border-radius: 10px;
      }
      .div2 h3 {
        padding: 12px;
        margin-left: 12px;
        margin-right: 12px;
        background-color: var(--sec-color);
        border-radius: 8px;
        color: beige;
      }
      .div2 div {
        margin: 4px;
        padding: 6px;
        background-color: var(--fifth-color);
        color: var(--third-color);
      }
      div form ul{
        text-decoration: solid;
        background-color: var(--sixth-color);
        font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        padding: 4px 4px;
      }
      div form{
        border: 5px;
        background-color:var(--third-color);
        margin: 5px;
        border-radius: 6px;
        text-align: left;
      }
      form ul button{
        background-color: var(--sec-color);
        padding: 6px;
        border-radius: 4px;
        margin: 7px 4px 6px 7px;
        color: aliceblue
      }
      footer{
        background-color: var(--third-color);
        color: blanchedalmond;
      }
      footer li{
        color: blue;
      }
      div h4{
        background-color: var(--fifth-color);
        border-radius: 6px;
        padding: 12px;
        margin: 6px 6px 5px 6px;
      }
      div{
        padding: 5px 4px;
        margin: 3px 4px;
      }
  
    </style>
  </head>
  <body>
    <header>
      <nav>
        <div></div>
        <ul>
          <li><a href="">Home</a></li>
          <li><a href="">About</a></li>
          <li><a href="">Services</a></li>
          <li><a href="">Contact Us</a></li>
        </ul>
      </nav>
    </header>
    <div class="div">
      <h1>heading 1</h1>
      <p>
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eum numquam
        modi, in repellat repudiandae id fugiat cum nam cumque eligendi
        voluptatibus voluptates earum itaque qui doloremque! Pariatur eveniet
        minima explicabo?
      </p>
      <div>
        <h2>second head</h2>
        <p>
          Lorem ipsum, dolor sit amet consectetur adipisicing elit. Sequi, esse.
          Ducimus similique beatae vel cupiditate architecto. Hic suscipit aut,
          debitis impedit eligendi tempore excepturi necessitatibus labore ipsa
          quis reprehenderit voluptates!
        </p>
      </div>
    </div>
    <div class="div2">
      <h3>third head</h3>
      <div>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsam, animi
          voluptate odio cupiditate, odit, sit quae eveniet veritatis assumenda
          non unde quo esse? Reprehenderit pariatur saepe, debitis cum laborum
          ipsum sit fugit fuga nobis quas quam sequi? Placeat recusandae totam,
          similique facilis facere quas, natus quidem repellendus alias at illo
          dolor veritatis! Magnam tempore repellat saepe magni aspernatur
          officiis aut ut sequi voluptatibus unde. Eum, quasi numquam autem
          molestias asperiores consequuntur atque quidem iste, nisi earum minima
          vero ex quis, corrupti laudantium nemo! Debitis harum aperiam numquam
          est totam aut cumque! Quas enim sunt, ducimus, cupiditate fuga earum
          nostrum eveniet quia maxime non hic voluptatum aperiam recusandae
          aspernatur deserunt praesentium eaque quis nam. Rerum quisquam,
          excepturi recusandae ab placeat iure laborum deserunt nulla non
          accusamus minima aspernatur eaque vitae, repudiandae illo. Iure
          quisquam itaque eligendi similique vitae beatae, consectetur, dolore
          minima veniam soluta corporis repudiandae quos! Neque nesciunt
          mollitia, porro autem recusandae magni exercitationem, facere
          reiciendis sunt perspiciatis provident cum! Vel, quia, veniam
          inventore facilis recusandae laudantium quidem possimus doloremque
          consequatur nisi at tenetur pariatur! Corrupti quis maiores mollitia
          consequatur provident! Accusantium provident, vel eligendi quia
          aperiam consequatur perferendis quam dicta odit? Facere placeat dolore
          odit, vel sequi consectetur eaque!
        </p>
      </div>
    </div>
    <div>
      <h4>fourth head</h4>
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Excepturi similique culpa illum veniam rem labore quas sapiente ipsam distinctio fugiat, sit minus ullam fugit quasi praesentium sed officia id. Praesentium beatae a ex assumenda.</p>
    </div>
    <div>
      <form action="FORM">
        <h5>FORM</h5>
       <ul> NAME :<input type="NAME" name="NAME" id="NAME" required/> </ul> <ul></DATE:<input type="date" name="DATE" id="DATE" /> </ul> <ul> E-MAIL:
        <input type="email" name="EMAIL" id="EMAIL" required></ul> <ul>DOCUMENTS:<input
          type="file"
          name="DOCUMENT"
          id="DOCUMENT" required>
         </ul>
        <ul>PASSWORD: <input type="password" name="PASSWORD" id="password" required> </ul>
        <ul>
        ABOUT YOU :<input type="text" name="TXT" id="text" required>
        </ul>
        <fieldset>
         <ul><legend>Gender</legend>
      Male <input type="radio" name="gender" id="Male" required>
         Female <input type="radio" name="gender"  id="Female" required>
         Other <input type="radio" name="gender" id="Other" required>
         </ul>
  
      </fieldset>
      <ul>
        Mobile NO.: <input type="number" name="Mobile NO." id="Mobileno" required></ul>
       <ul>
  <ul><button>
      submit
    </button></ul>
      </form>
    </div>
    <footer>
      <div> 
        <h4> contact </h4>
    <li><a href="https://www.google.com">google</a> </li>
    <li><a href="https://www.youtube.com">youtube</a> </li>
    <li><a href="https://www.instagram.com">instagram</a> </li>
        </div>
    </footer>
  </body>
</html>
